## Artistic Position

### Formulate the question that is central to your artistic practice (50 words).
Can the imaginining of alien beings and worlds on their own terms help us to expand the articulation of the possible, even if such an enterprise is doomed to fail? Can this lead to an expansion of human cognition, ethics and empathy?

### What do you want to convey with your artistic work (300 words)?
Inspired by Judith Butler's work on gender and performativity, I am interested in how fantasy influences and limits reality and vice-versa, especially when taking in consideration our limitations in imagining anything that is not very close to our own identities and realities. Although Butler was writing within the realm of trans\* people and their experiences, I believe that her point is applicable to much broader issues, from race to class to the very fabric of society, something corroborated by Fredric Jameson's famous observation that it is easier to imagine the end of the world than the end of the capitalism.

If the multiple crises we face now, from the local to the planetary, can be at least partly associated with a crisis of imagination, the role of fiction becomes crucial, and perhaps especially the fiction that tries to imagine the future -- an idea supported by Darko Suvin's theory of cognitive estrangement which states that science fiction enables us to see our own world as strange and new. One such estrangement has been proposed by Jane Bennet: what would happen if we removed the human from the ontological apex, where it enjoys a position of power over other beings and things? Another is the investigation of race, gender and AIDs in Samuel R. Delany's sword-and-sorcery novels from the _Return to Neveryon_ series. Yet another is the exploration of mankind's encounter with a truly alien being in Stanislaw Lem's _Solaris_.

These works, all floating between theory, speculation, fiction and earnest questions about the nature of mankind, exemplify the type of estrangement I wish to convey with my work. Painfully aware of the limits of our empathy and cognition, I believe that nevertheless there is value in the attempt at surpassing them: not because I believe we can ever be truly successful, but because the failure might enlighten us to the extent of those limits.

### Describe the social and institutional contexts or fields of activity in which you want your artistic work to exist (commercial galleries, public museums, public projects, academic institutions, etc.). How can your work contribute to these fields? How does it engage the participants in these fields (300 words)?
I see my work as something that can only properly exist within publicly accessible digital spaces, as part of the so-to-speak urban fabric of the internet, instead of set apart and framed as art, literature or design. Though I acknowledge the importance of more traditional spaces, my own practice is a product of a culture defined by melodramatic videogame dialogues, shitposting, bad literary interventions on reddit and roleplaying forums, machinima and uncreative writing, all of which seem to lose their potency once removed from their original setting, appropriated and digested to different spaces. This means in the past my work has taken the shape of standalone websites (such as my MA graduation project, _To Kiss a Veil of Lead_) and as interventions within already existing platforms (such as my instagram poetry project, _Subak_).

This perspective is not due to a somewhat naïve and utopian belief in a world where art is everywhere, but instead it is a conscious denial of the dynamics that are now associated with the art world: its co-optation by neoliberal capitalism as a value reserve to the point, as suggested by Hito Steyerl, that it becomes a sort of cryptocurrency; its dependence on unpaid labour; and its role in perpetuating and enforcing race, class and gender inequality, to name a few issues.

This is also necessitated by the uneasy position occupied by my work: it is, at its core, a textual enterprise and I believe that traditional art spaces such as galleries and museums are not the best venues to interact with heavily textual work; at the same time, the classic formats of literature are inadequate to handle texts that are deeply integrated with visual, audio and interactive pieces. Digital devices of varied sizes and functions, which arguably set up ideal environments for the fruition of pieces at the user's own time and needs, feel as a more adequate medium for my work.

### Describe how you envisage your artistic position in relation to specific contemporary and historical artistic positions, practices, movements, debates, or traditions. How does your artistic work develop on and advance those debates and traditions (300 words)?
Videogames have both always been and never been an art form: as Lana Polansky argues, art games -- that is, games that have artistic aims and approaches while still remaining within the context of videogames -- have been created almost from the start of videogame history, engaging with metanarratives, experimental interaction patterns and challenging stories and themes. These pieces, however, are largely forgotten and ignored in recent discussions of games that critics consider to be pushing through limitations of the medium and reaching the much desired but badly understood label of art. This recurrent amnesia creates an environment that tends to foreclose possibilities of radical experimentation and instead lock most games in a constant repetition of assimilated mechanics -- as ludologist Espen Aarseth and videogame creator Mel Croucher summarise it: "it's still people shooting each other and jumping up and down."

Genre fiction, and more specifically science fiction and fantasy, suffers from somewhat similar problems -- perhaps unsurprisingly, given how it is possible to frame a significant proportion of videogames as works of genre fiction. Though its potential for analysing reality through thought experiments masked as world building is immense, for a large part of their history genre fiction works have been relegated to a status of superficial and unimportant literature, even as thought-provoking works of fiction were being created. More recently, certain authors such as Ursula K. Le Guin, Samuel R. Delany, Alejandro Jodorowsky and Margaret Atwood, have attained widespread recognition, at the same time reactionary readers and writers of science fiction claim for a return to simpler and "apolitical" works, as attested by the Sad Puppies polemic.

I see my work as living in-between these worlds, using aspects of both without completely belonging to either. Instead, I believe that my practice furthers both realms by using them as framing devices for whatever research topics I happen to be interested in: I explored anarchism and radical queer politics through a choose-your-own-adventure textual game; researched aspects of mysticism, AI and quantum physics through game poems, short stories and prayers; and speculative realism, non-human subjects and theory of the mind through the lenses of second-person science fiction short short stories.

### Enunciate as clearly as possible the connection between your artistic work and your research proposal (300 words).
Sword-and-sorcery and science-fiction are both genres of narratives largely concerned with the creation of worlds based on premises similar to ours, but with either missing aspects (such as The Left Hand of Darkness's imagining of a world without gender) or added features (such as China Mieville's plethora of races and magic on Perdido Street Station). More often than not, the rest of the world mirrors ours to excruciating detail in all else: for example, economical systems are often anachronistically similar to the ones we see in Golden Age and neoliberal capitalism. Indeed, Samuel R. Delany, a prolific writer in both genres, has framed them as representations of the transition between economic systems: we are either thinking about how we came from a barter economy to a money economy, or how money economy will change in the coming future.

My work fits largely within the cognitive estrangement of science fiction and is, thus, concerned with extending the possibilities of where next we can move from our current political and economic systems, albeit from a perspective of poetic speculation and not of necessarily actionable plans. It is there that I see the importance of evaluating and understanding money as it is represented throughout fantastic narratives, whether they are set in an anachronistic past or a distant future. Though myself and my work do not shy away from more traditional ways of understanding society, I also believe that there is much to be gained in comprehending a research object at the same time as I directly engage and try to shape it.

### If your research is interdisciplinary, please list the fields or disciplines your research engages. Describe what your research will take from these fields and how it can contribute to them (300 words).
My research could be roughly described as using the tools of cultural and game studies as well as economics and numismatics to understand videogame world-building. Each one of these disciplines will help giving the analytical framework to engage with the analysed pieces in a meaningful and critical manner, as well as relevant context, such as that of videogames within Hardt and Negri's narrative of Empire and that of money as a corporification of desire, as proposed by Simmel. However, given the practice-based character of the research, I believe it is also interesting to connect those narratives to the wider themes of my work, namely the humanity's position and blindness in a world populated by networks of actants, as proposed by Jane Bennet, and hyperobjects, as proposed by Timothy Morton. 

Being neither an economist nor a philosopher, I cannot hope to meaningfully contribute to every field that I am engaging with; rather, as in most of my work both artistic and not, I believe that the my contribution is often in the creation of bridges and connections between unlikely realms. This will take concrete shape as attempts at building worlds as thought and lab experiments: if we consider money solely as desire, what type of world could we create with that? Would we see a cabal of Mont Pelerin anime devils manipulate the economy to regulate the production of desire? What aspects of the position of money in our real-world culture would be brought to light by that? Or what if money is a living being reminiscent of Reza Negarestani's naft in Cyclonopedia?

Further, in what concerns world building specifically, my research would aim at expanding and refining the scope of its study objects, as it would consider worlds mostly inferred through ambiguous nods and sentences as equally valid, vivid and relevant as the sprawling multimedia narratives usually analyse by world building theorists.

---

