## Research proposal

### Research subject (500 words)
> 1. Describe the general field of art practice in-and through which you would like to carry out the doctoral study;
> 2. State as clearly as you can your research subject and your key objectives in undertaking this;
> 3. As part of this section try to formulate these objectives as one or more research questions that could guide you in exploring your research subject.

Samuel R. Delany, a North American writer whose body of work consists largely of science fiction and fantasy stories, defends that both genres are essentially ways of understanding the transition between one type of economy to another -- from a barter economy to a money economy in the case of fantasy and from a money economy to a credit economy in the case of science fiction. This perspective effectively frames the two genres in terms of their economy and its importance to the creation and imagining of fictional worlds. Delany's own _Return to Neveryon_ series explicitly explores the subject, as characters often refer to money as an innovation only recently introduced to their society. What can we learn from analysing how imaginary worlds approach their economic systems, and, more specifically, their money?

One increasingly popular medium for fantasy and science fiction are video games: from the _Great Underground Empire_ of 1980's interactive fiction _Zork_ to the post-dystopian world of 2017's action-adventure title _Horizon: Zero Dawn_, the medium consistently outputs titles set in fantastic storyworlds. Their cultural influence has now reached such a degree of relevance in mainstream culture that, according to Nick Dyer-Witheford and Greig de Peuter, video games have become the paradigmatic medium of our time, much in the same way the novel as a format became crucial to the development of mercantile colonialism. Signs of this relevance can be seen in myriad ways, from the multi-million budgets that some mainstream games command to the use of their aesthetics by contemporary artists such as Kate Cooper, Ed Atkins and Jon Rafman. As most video games use some manner of currency inside their narratives, what does this money look like, both as an intradiegetic (i.e. inside the game world itself) and extradiegetic (i.e. in its interfaces, menus, etc.) element? More importantly, what choices were made in the representation of the currency and what influence does it have on the storyworld itself?

In these interactive storyworlds, often created specifically for the context of video games, money plays a pivotal role in gameplay mechanics: currency is used to limit and constrain the actions of players by effectively closing off whole sections of the title until the player has accumulated enough money to buy a necessary piece of equipment, pay a toll, etc. This can be further complicated by the existence of multiple uses of money: on FromSoftware's _Bloodborne_, a currency called Blood Echoes can be used to acquire and upgrade necessary equipment as well as allowing the game's protagonist to grow stronger. In what ways does the role of money in gameplay influences the role of money in the narrative? What are the consequences for the fictional world in which the game takes place?

On _The Philosophy of Money_, Georg Simmel defines money as the corporification of economic value which is itself anchored in scarcity and desire, acting as a medium that facilitates the interaction with and the handling of disparate systems and measures of value. Departing from an understanding of money as a structural metaphor for human existence, Simmel was concerned with the effect that the omnipresence  of money has on human relations and, thus, society at large. This omnipresence strongly resembles Timothy Morton's concept of hyperobjects: viscous, fluid, nonlocal, phased and interobjective objects that transcend space and time and cannot be properly grasped or interacted with in their entirety. Most important of all, the idea of hyperobjects invites one to approach such objects as living, quasi-sentient beings. Morton crafted the concept to propose new ways of being, understanding and approaching climate change; what are the results of using a similar approach to money? What new avenues can be opened by it?

If, as Judith Butler posits, fantasy is responsible for expanding the articulation of what is possible within our non-fantastic world, can building worlds where money is represented and used in different ways help imagining alternatives that might help breaking through the current limits of our own realities?

### Research process and method (600 words)
> 1. Describe what you plan to do in practical terms to investigate the art objects and/or creative processes in which you are interested;
> 2. State how you envisage calling upon your own practice and critical engagement in a way that is integral to your working methods;
> 3. Give evidence of existing high levels of artistic creativity, imagination and skills that you will bring to the research subject (you may refer here to the portfolio submitted with your application).

After establishing working definitions of the main concepts the research will be dealing with and a sound analytical framework for the study of representation and usage of money in video game storyworlds and narratives, I will select the titles that will constitute the main focus of analysis. The initial criteria of selection of those games will be:

1. that they are set in an imaginary, secondary world;
2. whether or not they contain any representation of money;
3. that money has a role both in the mechanics and the narrative of the piece.

A tentative and non-exhaustive list might include:
* _Horizon: Zero Dawn_, a Dutch game set in the far future where people use metal fragments as both currency and crafting material;
* _Bloodborne_, a Japanese adventure set in a gothic world where the real currency are "blood echoes" and golden coins serve solely as shiny breadcrumbs in a labyrinthine world; 
* _Mr. Capital_, a short platformer in which money is both a goal and an obstacle to gameplay;
* _Torment: Tides of Numenera_, an RPG set a billion years into the future where currency are improvised from the remains of previous civilisations;
* _Ni no Kuni 2: Revenant Kingdom_, a traditional fantasy setting where currency is divided between regular coins, "guilders", and coins only used for financing a nation state, "kingsguilders."

After playing as much as necessary to attain sufficient knowledge of the world, narratives and mechanics present in the game, I would analyse each of them by calling upon my experience as a writer and art game creator as well as the aforementioned authors, trying to render explicit the mechanisms and meanings that the game's specific representation of money and economic systems have on its narrative. What are the blood echoes in the world of _Bloodborne_? How are they perceived by the characters? Or are they a purely mechanical item that is never seen by the inhabitants of the game world? What are the implications of that?

Meanwhile, these analyses would serve as the starting point for my own practice. It wouldn't be my goal to simply try to "fix", improve or directly reply to ideas present in one game or the other, but rather to use them as a starting point to pursue new avenues and roles for money in shaping storyworlds. In 2015, watching films by Rainier Maria Fassbinder and Bruce LaBruce led me to research radical queer politics -- a politics that lived in cruising areas, bathroom stalls and saunas, as well as, more recently, in dating apps and sites such as grindr, scruff and craigslist. As a way of deepening that research and opening new ways to explore the conceptual realm I was diving into, I created a branching, web-based interactive fiction game, in which I envisioned a modern-day rebellion weaponising the latent homosexual energy of horny men to bring about a different society. This not only allowed me to gain new insights in queer politics, but also led me to research the history of anarchist movements and Wilhelm Reich's discredited orgone theory.I expect this research to work in similar ways: by actively engaging with the its subject and its objects, manipulating, questioning and absorbing them into my own practice.

### Research outcomes (500 words)
> 1. Describe the form that, at this stage, you envisage your final doctoral submission taking (performances/exhibitions/written material/other media and/or combination of these).
> 2. Suggest other ways that you might bring your work to the attention of the artistic and research communities, and to the wider public, during and after your doctoral studies.

The aim of the research would be to create several fictional game worlds. These worlds would not be to have solid, fully fleshed-out imaginary worlds. Whether or not they might fall apart in two days is somewhat irrelevant as, contrary to much of the literature in world building, I do not believe that secondary worlds necessarily need to invoke a feeling of encyclopaedic completeness, and am much more inclined to assert the opposite: that the most interesting worlds offload much of the work to the reader's or player's imagination. The storyworlds created for this research, generally speaking, would be deeply steeped into the concepts of the weird and the eerie as defined by Mark Fisher and Reza Negarestani, in order to maximise the potential for cognitive estrangement. Based on my findings of the role of money in game worlds, these worlds, games and stories will try to answer the research question as well as propose ways to imagine worlds radically different from ours and that, thus, might be able to expand the limits of the possible in our own, primary world. They would be presented mainly as:
* game poems: simple games that can be played to completion in a few minutes and in which the storyworld will be explored through gameplay mechanics. These will drawn heavily from Ian Bogost's work on procedural rhetoric and of games as provocation machines;
* text adventures: text adventures were amongst the first types of games created due to the low requirements both in terms of computing power and development effort. Their specific shapes have varied in the past 30 years since _Colossal Cave Adventure_, but all propose engaging with narratives through text input and/or picking from a set of predefined choices;
* visual novels: visual novels are very similar in their gameplay to text adventures, albeit even simpler and transferring significant parts of the narrative and descriptions to images, sounds and simple sprite animations;
* fiction: though in this research I am not primarily interested in the transnarrative and transmediatic aspects of world-building, I do expect certain storyworlds to need to be further developed in more than one medium, writing being one of them.

Even if the worlds themselves would be the main venue for exploring and deepening my understanding of the themes of money, world building, narratives and hyperobjects, I believe that some measure of reflection to be necessary for any valuable research. For this project, these would take two forms:
* gameplay logs: as part of the process of analysing existing games, I would document my experience in engaging with each title. These could take a verbal, written form or, mimicking more recent trends in gaming culture, be audiovisual pieces evocative of Let's Play videos;
* written analyses: essays that would situate the games within a theoretical framework, pitching the idea of money as an eerie hyperobject against the game worlds as I explored them.

All of this material would be gathered in a publicly accessible website; whenever possible, pieces would also be made available on relevant websites: itch.io for games, youtube/instagram for audiovisual material, academic journals for written analyses and other publications for non-academic written content.

### Contribution to knowledge, understanding and art practice (600 words)
> 1. Say in what ways you believe your work will be new and original.
> 2. Give as clear an idea as you can at this stage of how you plan to draw greater understanding from the results of your practical investigations and how you think your findings might sit within the context of existing ideas, art practices or creative techniques – whether reinforcing them or posing challenges to received wisdom.
> 3. Bearing in mind that the knowledge and understanding provided by artistic and creative work is often felt at a deep and instinctive level that is not easily put into words (this is what we mean when we say it is embedded and tacit) try to describe how you expect your work to add to existing knowledge, understanding and art practice in ways that might be of value to both the artistic and the research community.

At the same time the research would be greatly indebted to previous research on world building such as that done by Mark. J. P. Wolf and Marie-Laure Ryan, I believe, perhaps arrogantly, that too much importance is given to what Wolf describes as the encyclopaedic approach to world building which roughly translates to overly described minutiae of imaginary worlds. Though this approach can indeed be fruitful, especially from a financial point of view as it makes it easy to turn a fictional world into a franchise, I believe it can often miss the point of the liberating potential of imaginary worlds and dim down their capability of creating cognitive dissonance. In _Annihilation_, Jeff Vandermeer creates the Area X, a place where rules of biology and physics seem to diverge from those in our own world, even if both realities often look indistinguishable. The book is fertile ground for rethinking mankind's relationship within the so-called natural world; this fertility, however depends directly on the ambiguity of the secondary world. If Vandermeer had at any point offered any sort of definitive explanation of why and how Area X is Area X, the work would have become barren. Likewise, I believe that any additional details regarding the world of Ursula K. Le Guin's _Those Who Walk Away from Omelas_ would impoverish and muddle the point of her short story. Through my research, I want to demonstrate that an interesting world is not necessarily a "complete" world and not all worlds are enriched by being transnarrative and transmediatic. 

Considerations about world building aside, I also believe that approaching and studying money from an aesthetic perspective as both an eerie hyperobject and a corporification of our desires holds great poetic potential to expand the possibilities within our own real, actual world. Ann Pettifor argues splendidly on how a credit-based financial system is one of the greatest inventions of mankind; when handled properly, she states, our financial system can effectively ensure that there is never a lack of resources for any project beneficial to society. Such a utopian declaration should not go unexplored; rather, it points to the further utopian and liberating pathways to explore for money. Jameson framed our current crisis as a crisis of imagination; if he is right, it seems logical that no effort should be spared to breakthrough the bleakness of capitalist realism and TINA.

### List relevant literature for the research project and include full bibliographical details

1. For books: author(s), title, year of publication, publisher.
2. For articles: author(s), title, journal, volume/issue, and year of publication.
3. For websites: author(s), title, web address, and last visit.
ddress, and last visit.

---

